<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.rahulrvr.databinding.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            app:font="@{`SaucerBB.ttf`}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{user.email}" />

        <EditText
            android:id="@+id/txtInput"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content" />


    </LinearLayout>


</layout>



